package main

import "fmt"

func main() {
	// for i := 0; i < 10; i++ {
	// 	fmt.Print(i, "$$", i+1, " ")
	// }
	// fmt.Println()

	// //iterate over collections
	// numbers := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	// for index, value := range numbers {
	// 	fmt.Println("Index: ", index, " Value: ", value)
	// }

	rows := 5
	for i := 1; i <= rows; i++ {
		for j := rows - i; j > 0; j-- {
			fmt.Print(" ")
		}

		for j := 1; j <= i; j++ {
			fmt.Print("*")
		}

		for j := 1; j <= i-1; j++ {
			fmt.Print("*")
		}
		fmt.Println()
	}

	for i := range 10 {
		fmt.Print(i, " ")
	}
}
